<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo0</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        color: white;
        width: 100vw;
        height: 100vh;
        background: url(images/image-from-rawpixel-id-2822731-png.png) center/cover no-repeat fixed;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        font-size: 7rem;
      }
      .subContainer1 {
        position: relative;
        transition: all;
        animation: demo0 3s ease-in-out 0.05s forwards;
      }
      .subContainer2 {
        position: relative;
        animation: demo0 3s ease-in-out 0.5s forwards;
        font-size: 2rem;
      }
      @keyframes demo0 {
        25% {
          opacity: 0;
          transform: scale(1) translateX(0px);
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 1;
          transform: scale(1) translateX(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="temp"> -->
      <h1 class="subContainer1">Menu</h1>
      <p class="subContainer2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
        obcaecati!
      </p>
      <!-- </div> -->
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/Google_Icon.png" />
    <title>FreshMe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 2px solid red;
      }
      .subContainer1 {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
        animation: demo0 0.75s ease-out 0.1s forwards;
      }
      .subContainer2 {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
        animation: demo0 0.75s ease-out 0.2s forwards;
      }
      .subContainer3 {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
        animation: demo0 0.75s ease-out 0.3s forwards;
      }
      @keyframes demo0 {
        0% {
          opacity: 0;
          transform: scale(1) translateX(0px);
        }
        50% {
          opacity: 50%;
        }
        100% {
          opacity: 1;
          transform: scale(1) translateX(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subContainer1"></div>
      <div class="subContainer2"></div>
      <div class="subContainer3"></div>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/Google_Icon.png" />
    <title>FreshMe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 2px solid red;
      }
      .subContainer1 {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 10px auto;
        background: red;
        animation: demo0 0.75s ease-out 0.1s forwards;
      }
      .subContainer2 {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 10px auto;
        background: red;
        animation: demo0 0.75s ease-out 0.2s forwards;
      }
      .subContainer3 {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 10px auto;
        background: red;
        animation: demo0 0.75s ease-out 0.3s forwards;
      }
      @keyframes demo0 {
        0% {
          opacity: 0;
          transform: scale(1) translateX(-1000px);
        }
        50% {
          opacity: 50%;
        }
        100% {
          opacity: 1;
          transform: scale(1) translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subContainer1"></div>
      <div class="subContainer2"></div>
      <div class="subContainer3"></div>
    </div>
  </body>
</html> -->
